{
	"name": "com.cnheider.gitpackagetest",
	"displayName": "Git Package Test",
	"description": "",
	"version": "0.6.0",
	"unity": "2018.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mob-sakai/GitPackageTest.git"
	},
	"src": "Assets/GitPackageTest",
	"author": "cnheider <mrnaah@gmail.com> (https://github.com/cnheider)",
	"dependencies": {
	}
}
